name=I2Cteensy
version=0.1.0
author=Einar Arnason <einsiarna@gmail.com>
maintainer=Einar Arnason <einsiarna@gmail.com>
sentence=I2C Teensy Library
paragraph=I2C implementation for Teensy microcontrollers
category=Communication
url=https://github.com/EinarArnason/I2Cteensy
architectures=teensy